* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Coda', cursive;
  color: white;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

div .main-header__heading {
  margin: 10px;
  padding: 10px;
  font-family: 'Saira', sans-serif;
}

div .main-header__updates {
  margin: 10px;
  padding: 10px;
  padding-bottom: 2px;
  font-family: 'Saira', sans-serif;
}

div .main-header__records {
  padding-left: 20px;
  font-family: 'Saira', sans-serif;
}

div .footer__copyright {
  color: white;
  font-family: 'Saira', sans-serif;
}

div .overviewcard__text {
  font-family: 'Audiowide', cursive;
}

/* Card 1 WERKT NIET, AAN DOCENT VRAGEN*/ 

div .containerGraph1 {
  width: 300px;
}

canvas #graph1 {
  width: 300px;
}

/* Card 2 WERKT NIET, AAN DOCENT VRAGEN*/
div .containerGraph2 {
  width: 300px;
}

canvas #graph2 {
  width: 300px;
}

/* Card 3 WERKT NIET, AAN DOCENT VRAGEN*/

div .containerGraph3 {
  width: 300px;
  height: 500px;
}

canvas #graph3 {
  width: 300px;
  height: 500px;
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}
  

/* Grid-elementen krijgen een naam */
.header {
  grid-area: header;
  background-color: #000000;
}

.main {
  grid-area: main;
  background-color: #121212;
}

.footer {
  grid-area: footer;
  background-color: #000000;
}

.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #000000;
}

/* Main container */

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #000000;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}
  
.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 20px;
  background-color: #BB86FC;
}
  
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 5px;
  background-color: #FFFFFF;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.card:first-child {
  height: 300px;
}

.card:nth-child(2) {
  height: 250px;
}

.card:nth-child(3) {
  height: 250px;
}

/* Mobile-first */ 

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

/* Tablets, 750px breakpoint */
@media only screen and (min-width: 750px) {
  
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .card:first-child {
    height: 300px;
  }

  .card:nth-child(2) {
    height: 250px;
  }

  .card:nth-child(3) {
    height: 250px;
  }

}

/* Laptops, 1050px breakpoint */
@media only screen and (min-width: 1050px) {
  /* De main kolom wordt hier in 2 kolommen veranderd */
  .main-cards {
    column-count: 2;
  }

  .card:first-child {
    height: 420px;
  }

  .card:nth-child(2) {
    height: 220px;
  }

  .card:nth-child(3) {
    height: 180px;
  }
}

@media only screen and (min-width: 1485px) {

  .card:first-child {
    height: 485px;
  }

  .card:nth-child(2) {
    height: 265px;
  }

  .card:nth-child(3) {
    height: 200px;
  }

}

